|cpu
KEY[0] => Resetn.IN1
KEY[1] => Manual_Clock.IN1
SW[0] => DIN[0].IN1
SW[1] => DIN[1].IN1
SW[2] => DIN[2].IN1
SW[3] => DIN[3].IN1
SW[4] => DIN[4].IN1
SW[5] => DIN[5].IN1
SW[6] => DIN[6].IN1
SW[7] => DIN[7].IN1
SW[8] => DIN[8].IN1
SW[9] => DIN[9].IN1
SW[10] => DIN[10].IN1
SW[11] => DIN[11].IN1
SW[12] => DIN[12].IN1
SW[13] => DIN[13].IN1
SW[14] => DIN[14].IN1
SW[15] => DIN[15].IN1
SW[16] => ~NO_FANOUT~
SW[17] => Run.IN1
LEDR[0] <= proc:U1.port5
LEDR[1] <= proc:U1.port5
LEDR[2] <= proc:U1.port5
LEDR[3] <= proc:U1.port5
LEDR[4] <= proc:U1.port5
LEDR[5] <= proc:U1.port5
LEDR[6] <= proc:U1.port5
LEDR[7] <= proc:U1.port5
LEDR[8] <= proc:U1.port5
LEDR[9] <= proc:U1.port5
LEDR[10] <= proc:U1.port5
LEDR[11] <= proc:U1.port5
LEDR[12] <= proc:U1.port5
LEDR[13] <= proc:U1.port5
LEDR[14] <= proc:U1.port5
LEDR[15] <= proc:U1.port5
LEDR[16] <= <GND>
LEDR[17] <= proc:U1.port4


|cpu|proc:U1
DIN[0] => DIN[0].IN1
DIN[1] => DIN[1].IN1
DIN[2] => DIN[2].IN1
DIN[3] => DIN[3].IN1
DIN[4] => DIN[4].IN1
DIN[5] => DIN[5].IN1
DIN[6] => DIN[6].IN1
DIN[7] => DIN[7].IN2
DIN[8] => DIN[8].IN2
DIN[9] => DIN[9].IN2
DIN[10] => DIN[10].IN2
DIN[11] => DIN[11].IN2
DIN[12] => DIN[12].IN2
DIN[13] => DIN[13].IN2
DIN[14] => DIN[14].IN2
DIN[15] => DIN[15].IN2
Resetn => comb.IN1
Clock => Clock.IN12
Run => comb.IN1
Done <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
BusWires[0] <= BusWires[0].DB_MAX_OUTPUT_PORT_TYPE
BusWires[1] <= BusWires[1].DB_MAX_OUTPUT_PORT_TYPE
BusWires[2] <= BusWires[2].DB_MAX_OUTPUT_PORT_TYPE
BusWires[3] <= BusWires[3].DB_MAX_OUTPUT_PORT_TYPE
BusWires[4] <= BusWires[4].DB_MAX_OUTPUT_PORT_TYPE
BusWires[5] <= BusWires[5].DB_MAX_OUTPUT_PORT_TYPE
BusWires[6] <= BusWires[6].DB_MAX_OUTPUT_PORT_TYPE
BusWires[7] <= BusWires[7].DB_MAX_OUTPUT_PORT_TYPE
BusWires[8] <= BusWires[8].DB_MAX_OUTPUT_PORT_TYPE
BusWires[9] <= BusWires[9].DB_MAX_OUTPUT_PORT_TYPE
BusWires[10] <= BusWires[10].DB_MAX_OUTPUT_PORT_TYPE
BusWires[11] <= BusWires[11].DB_MAX_OUTPUT_PORT_TYPE
BusWires[12] <= BusWires[12].DB_MAX_OUTPUT_PORT_TYPE
BusWires[13] <= BusWires[13].DB_MAX_OUTPUT_PORT_TYPE
BusWires[14] <= BusWires[14].DB_MAX_OUTPUT_PORT_TYPE
BusWires[15] <= BusWires[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu|proc:U1|regn:reg_0
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|proc:U1|regn:reg_1
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|proc:U1|regn:reg_2
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|proc:U1|regn:reg_3
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|proc:U1|regn:reg_4
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|proc:U1|regn:reg_5
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|proc:U1|regn:reg_6
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|proc:U1|regn:reg_7
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|proc:U1|regn:reg_A
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|proc:U1|regn:reg_IR
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|proc:U1|regn:reg_G
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|proc:U1|addsub:addsub1
AddSub => Sum.OUTPUTSELECT
AddSub => Sum.OUTPUTSELECT
AddSub => Sum.OUTPUTSELECT
AddSub => Sum.OUTPUTSELECT
AddSub => Sum.OUTPUTSELECT
AddSub => Sum.OUTPUTSELECT
AddSub => Sum.OUTPUTSELECT
AddSub => Sum.OUTPUTSELECT
AddSub => Sum.OUTPUTSELECT
AddSub => Sum.OUTPUTSELECT
AddSub => Sum.OUTPUTSELECT
AddSub => Sum.OUTPUTSELECT
AddSub => Sum.OUTPUTSELECT
AddSub => Sum.OUTPUTSELECT
AddSub => Sum.OUTPUTSELECT
AddSub => Sum.OUTPUTSELECT
A[0] => Add0.IN16
A[0] => Add1.IN32
A[1] => Add0.IN15
A[1] => Add1.IN31
A[2] => Add0.IN14
A[2] => Add1.IN30
A[3] => Add0.IN13
A[3] => Add1.IN29
A[4] => Add0.IN12
A[4] => Add1.IN28
A[5] => Add0.IN11
A[5] => Add1.IN27
A[6] => Add0.IN10
A[6] => Add1.IN26
A[7] => Add0.IN9
A[7] => Add1.IN25
A[8] => Add0.IN8
A[8] => Add1.IN24
A[9] => Add0.IN7
A[9] => Add1.IN23
A[10] => Add0.IN6
A[10] => Add1.IN22
A[11] => Add0.IN5
A[11] => Add1.IN21
A[12] => Add0.IN4
A[12] => Add1.IN20
A[13] => Add0.IN3
A[13] => Add1.IN19
A[14] => Add0.IN2
A[14] => Add1.IN18
A[15] => Add0.IN1
A[15] => Add1.IN17
BusWires[0] => Add0.IN32
BusWires[0] => Add1.IN16
BusWires[1] => Add0.IN31
BusWires[1] => Add1.IN15
BusWires[2] => Add0.IN30
BusWires[2] => Add1.IN14
BusWires[3] => Add0.IN29
BusWires[3] => Add1.IN13
BusWires[4] => Add0.IN28
BusWires[4] => Add1.IN12
BusWires[5] => Add0.IN27
BusWires[5] => Add1.IN11
BusWires[6] => Add0.IN26
BusWires[6] => Add1.IN10
BusWires[7] => Add0.IN25
BusWires[7] => Add1.IN9
BusWires[8] => Add0.IN24
BusWires[8] => Add1.IN8
BusWires[9] => Add0.IN23
BusWires[9] => Add1.IN7
BusWires[10] => Add0.IN22
BusWires[10] => Add1.IN6
BusWires[11] => Add0.IN21
BusWires[11] => Add1.IN5
BusWires[12] => Add0.IN20
BusWires[12] => Add1.IN4
BusWires[13] => Add0.IN19
BusWires[13] => Add1.IN3
BusWires[14] => Add0.IN18
BusWires[14] => Add1.IN2
BusWires[15] => Add0.IN17
BusWires[15] => Add1.IN1
Sum[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[4] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[5] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[6] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[7] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[8] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[9] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[10] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[11] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[12] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[13] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[14] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[15] <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|cpu|proc:U1|busmux:busmux1
Rout[7] => Equal0.IN7
Rout[7] => Equal1.IN7
Rout[7] => Equal2.IN7
Rout[7] => Equal3.IN7
Rout[7] => Equal4.IN7
Rout[7] => Equal5.IN7
Rout[7] => Equal6.IN7
Rout[7] => Equal7.IN0
Rout[7] => Equal8.IN8
Rout[6] => Equal0.IN6
Rout[6] => Equal1.IN6
Rout[6] => Equal2.IN6
Rout[6] => Equal3.IN6
Rout[6] => Equal4.IN6
Rout[6] => Equal5.IN6
Rout[6] => Equal6.IN0
Rout[6] => Equal7.IN7
Rout[6] => Equal8.IN7
Rout[5] => Equal0.IN5
Rout[5] => Equal1.IN5
Rout[5] => Equal2.IN5
Rout[5] => Equal3.IN5
Rout[5] => Equal4.IN5
Rout[5] => Equal5.IN0
Rout[5] => Equal6.IN6
Rout[5] => Equal7.IN6
Rout[5] => Equal8.IN6
Rout[4] => Equal0.IN4
Rout[4] => Equal1.IN4
Rout[4] => Equal2.IN4
Rout[4] => Equal3.IN4
Rout[4] => Equal4.IN0
Rout[4] => Equal5.IN5
Rout[4] => Equal6.IN5
Rout[4] => Equal7.IN5
Rout[4] => Equal8.IN5
Rout[3] => Equal0.IN3
Rout[3] => Equal1.IN3
Rout[3] => Equal2.IN3
Rout[3] => Equal3.IN0
Rout[3] => Equal4.IN4
Rout[3] => Equal5.IN4
Rout[3] => Equal6.IN4
Rout[3] => Equal7.IN4
Rout[3] => Equal8.IN4
Rout[2] => Equal0.IN2
Rout[2] => Equal1.IN2
Rout[2] => Equal2.IN0
Rout[2] => Equal3.IN3
Rout[2] => Equal4.IN3
Rout[2] => Equal5.IN3
Rout[2] => Equal6.IN3
Rout[2] => Equal7.IN3
Rout[2] => Equal8.IN3
Rout[1] => Equal0.IN1
Rout[1] => Equal1.IN0
Rout[1] => Equal2.IN2
Rout[1] => Equal3.IN2
Rout[1] => Equal4.IN2
Rout[1] => Equal5.IN2
Rout[1] => Equal6.IN2
Rout[1] => Equal7.IN2
Rout[1] => Equal8.IN2
Rout[0] => Equal0.IN0
Rout[0] => Equal1.IN1
Rout[0] => Equal2.IN1
Rout[0] => Equal3.IN1
Rout[0] => Equal4.IN1
Rout[0] => Equal5.IN1
Rout[0] => Equal6.IN1
Rout[0] => Equal7.IN1
Rout[0] => Equal8.IN1
Gout => Equal0.IN8
Gout => Equal1.IN8
Gout => Equal2.IN8
Gout => Equal3.IN8
Gout => Equal4.IN8
Gout => Equal5.IN8
Gout => Equal6.IN8
Gout => Equal7.IN8
Gout => Equal8.IN0
DINout => Equal0.IN9
DINout => Equal1.IN9
DINout => Equal2.IN9
DINout => Equal3.IN9
DINout => Equal4.IN9
DINout => Equal5.IN9
DINout => Equal6.IN9
DINout => Equal7.IN9
DINout => Equal8.IN9
R0[0] => BusWires.DATAB
R0[1] => BusWires.DATAB
R0[2] => BusWires.DATAB
R0[3] => BusWires.DATAB
R0[4] => BusWires.DATAB
R0[5] => BusWires.DATAB
R0[6] => BusWires.DATAB
R0[7] => BusWires.DATAB
R0[8] => BusWires.DATAB
R0[9] => BusWires.DATAB
R0[10] => BusWires.DATAB
R0[11] => BusWires.DATAB
R0[12] => BusWires.DATAB
R0[13] => BusWires.DATAB
R0[14] => BusWires.DATAB
R0[15] => BusWires.DATAB
R1[0] => BusWires.DATAB
R1[1] => BusWires.DATAB
R1[2] => BusWires.DATAB
R1[3] => BusWires.DATAB
R1[4] => BusWires.DATAB
R1[5] => BusWires.DATAB
R1[6] => BusWires.DATAB
R1[7] => BusWires.DATAB
R1[8] => BusWires.DATAB
R1[9] => BusWires.DATAB
R1[10] => BusWires.DATAB
R1[11] => BusWires.DATAB
R1[12] => BusWires.DATAB
R1[13] => BusWires.DATAB
R1[14] => BusWires.DATAB
R1[15] => BusWires.DATAB
R2[0] => BusWires.DATAB
R2[1] => BusWires.DATAB
R2[2] => BusWires.DATAB
R2[3] => BusWires.DATAB
R2[4] => BusWires.DATAB
R2[5] => BusWires.DATAB
R2[6] => BusWires.DATAB
R2[7] => BusWires.DATAB
R2[8] => BusWires.DATAB
R2[9] => BusWires.DATAB
R2[10] => BusWires.DATAB
R2[11] => BusWires.DATAB
R2[12] => BusWires.DATAB
R2[13] => BusWires.DATAB
R2[14] => BusWires.DATAB
R2[15] => BusWires.DATAB
R3[0] => BusWires.DATAB
R3[1] => BusWires.DATAB
R3[2] => BusWires.DATAB
R3[3] => BusWires.DATAB
R3[4] => BusWires.DATAB
R3[5] => BusWires.DATAB
R3[6] => BusWires.DATAB
R3[7] => BusWires.DATAB
R3[8] => BusWires.DATAB
R3[9] => BusWires.DATAB
R3[10] => BusWires.DATAB
R3[11] => BusWires.DATAB
R3[12] => BusWires.DATAB
R3[13] => BusWires.DATAB
R3[14] => BusWires.DATAB
R3[15] => BusWires.DATAB
R4[0] => BusWires.DATAB
R4[1] => BusWires.DATAB
R4[2] => BusWires.DATAB
R4[3] => BusWires.DATAB
R4[4] => BusWires.DATAB
R4[5] => BusWires.DATAB
R4[6] => BusWires.DATAB
R4[7] => BusWires.DATAB
R4[8] => BusWires.DATAB
R4[9] => BusWires.DATAB
R4[10] => BusWires.DATAB
R4[11] => BusWires.DATAB
R4[12] => BusWires.DATAB
R4[13] => BusWires.DATAB
R4[14] => BusWires.DATAB
R4[15] => BusWires.DATAB
R5[0] => BusWires.DATAB
R5[1] => BusWires.DATAB
R5[2] => BusWires.DATAB
R5[3] => BusWires.DATAB
R5[4] => BusWires.DATAB
R5[5] => BusWires.DATAB
R5[6] => BusWires.DATAB
R5[7] => BusWires.DATAB
R5[8] => BusWires.DATAB
R5[9] => BusWires.DATAB
R5[10] => BusWires.DATAB
R5[11] => BusWires.DATAB
R5[12] => BusWires.DATAB
R5[13] => BusWires.DATAB
R5[14] => BusWires.DATAB
R5[15] => BusWires.DATAB
R6[0] => BusWires.DATAB
R6[1] => BusWires.DATAB
R6[2] => BusWires.DATAB
R6[3] => BusWires.DATAB
R6[4] => BusWires.DATAB
R6[5] => BusWires.DATAB
R6[6] => BusWires.DATAB
R6[7] => BusWires.DATAB
R6[8] => BusWires.DATAB
R6[9] => BusWires.DATAB
R6[10] => BusWires.DATAB
R6[11] => BusWires.DATAB
R6[12] => BusWires.DATAB
R6[13] => BusWires.DATAB
R6[14] => BusWires.DATAB
R6[15] => BusWires.DATAB
R7[0] => BusWires.DATAB
R7[1] => BusWires.DATAB
R7[2] => BusWires.DATAB
R7[3] => BusWires.DATAB
R7[4] => BusWires.DATAB
R7[5] => BusWires.DATAB
R7[6] => BusWires.DATAB
R7[7] => BusWires.DATAB
R7[8] => BusWires.DATAB
R7[9] => BusWires.DATAB
R7[10] => BusWires.DATAB
R7[11] => BusWires.DATAB
R7[12] => BusWires.DATAB
R7[13] => BusWires.DATAB
R7[14] => BusWires.DATAB
R7[15] => BusWires.DATAB
G[0] => BusWires.DATAB
G[1] => BusWires.DATAB
G[2] => BusWires.DATAB
G[3] => BusWires.DATAB
G[4] => BusWires.DATAB
G[5] => BusWires.DATAB
G[6] => BusWires.DATAB
G[7] => BusWires.DATAB
G[8] => BusWires.DATAB
G[9] => BusWires.DATAB
G[10] => BusWires.DATAB
G[11] => BusWires.DATAB
G[12] => BusWires.DATAB
G[13] => BusWires.DATAB
G[14] => BusWires.DATAB
G[15] => BusWires.DATAB
DIN[0] => BusWires.DATAA
DIN[1] => BusWires.DATAA
DIN[2] => BusWires.DATAA
DIN[3] => BusWires.DATAA
DIN[4] => BusWires.DATAA
DIN[5] => BusWires.DATAA
DIN[6] => BusWires.DATAA
DIN[7] => BusWires.DATAA
DIN[8] => BusWires.DATAA
DIN[9] => BusWires.DATAA
DIN[10] => BusWires.DATAA
DIN[11] => BusWires.DATAA
DIN[12] => BusWires.DATAA
DIN[13] => BusWires.DATAA
DIN[14] => BusWires.DATAA
DIN[15] => BusWires.DATAA
BusWires[0] <= BusWires.DB_MAX_OUTPUT_PORT_TYPE
BusWires[1] <= BusWires.DB_MAX_OUTPUT_PORT_TYPE
BusWires[2] <= BusWires.DB_MAX_OUTPUT_PORT_TYPE
BusWires[3] <= BusWires.DB_MAX_OUTPUT_PORT_TYPE
BusWires[4] <= BusWires.DB_MAX_OUTPUT_PORT_TYPE
BusWires[5] <= BusWires.DB_MAX_OUTPUT_PORT_TYPE
BusWires[6] <= BusWires.DB_MAX_OUTPUT_PORT_TYPE
BusWires[7] <= BusWires.DB_MAX_OUTPUT_PORT_TYPE
BusWires[8] <= BusWires.DB_MAX_OUTPUT_PORT_TYPE
BusWires[9] <= BusWires.DB_MAX_OUTPUT_PORT_TYPE
BusWires[10] <= BusWires.DB_MAX_OUTPUT_PORT_TYPE
BusWires[11] <= BusWires.DB_MAX_OUTPUT_PORT_TYPE
BusWires[12] <= BusWires.DB_MAX_OUTPUT_PORT_TYPE
BusWires[13] <= BusWires.DB_MAX_OUTPUT_PORT_TYPE
BusWires[14] <= BusWires.DB_MAX_OUTPUT_PORT_TYPE
BusWires[15] <= BusWires.DB_MAX_OUTPUT_PORT_TYPE


|cpu|proc:U1|upcount:Tstep
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|proc:U1|dec3to8:decX
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|cpu|proc:U1|dec3to8:decY
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


